{
  "name": "heroku-gradespeed-server",
  "version": "1.0.0",
  "description": "A Heroku-Based Server for Gradespeed Services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperC03/heroku-gradespeed-server.git"
  },
  "author": "Colin C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperC03/heroku-gradespeed-server/issues"
  },
  "homepage": "https://github.com/SuperC03/heroku-gradespeed-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gradespeed-dodea": "^1.0.9"
  }
}
